{% extends "index.html" %}

{% block content %}
<div class="dashboard-page">
    <div class="dashboard-header">
        <h1>Tableau de bord</h1>
        <a href="/search" class="button primary">
            <span class="icon">‚ûï</span>
            Nouveau projet
        </a>
    </div>
    
    <div class="dashboard-tabs">
        <div class="dashboard-tab active" data-tab="overview">Vue d'ensemble</div>
        <div class="dashboard-tab" data-tab="projects">Projets</div>
        <div class="dashboard-tab" data-tab="activities">Activit√©s</div>
        <div class="dashboard-tab" data-tab="analytics">Analyses</div>
    </div>

    <!-- Tab Content: Vue d'ensemble -->
    <div id="tab-overview" class="tab-content active">
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-title">Projets en cours</div>
                <div class="stat-value">8</div>
                <div class="stat-trend positive">
                    <span class="trend-icon">‚Üë</span>
                    <span>+12% vs mois dernier</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Projets termin√©s</div>
                <div class="stat-value">16</div>
                <div class="stat-trend positive">
                    <span class="trend-icon">‚Üë</span>
                    <span>+8% vs mois dernier</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Valeur des contrats</div>
                <div class="stat-value">2.4M‚Ç¨</div>
                <div class="stat-trend negative">
                    <span class="trend-icon">‚Üì</span>
                    <span>-3% vs mois dernier</span>
                </div>
            </div>
        </div>
        
        <div class="dashboard-main">
            <div class="dashboard-content">
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>√âvolution des projets</h2>
                        <div class="period-selector">
                            <button class="period-option">Semaine</button>
                            <button class="period-option active">Mois</button>
                            <button class="period-option">Trimestre</button>
                            <button class="period-option">Ann√©e</button>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <div class="placeholder-icon">üìä</div>
                            <p>Graphique d'√©volution des projets</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Activit√©s r√©centes</h2>
                        <a href="#" class="view-all-link" onclick="switchTab('activities')">Voir tout</a>
                    </div>
                    
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">üìù</div>
                            <div class="activity-content">
                                <div class="activity-title">Consultation lanc√©e pour projet renovimax</div>
                                <div class="activity-timestamp">il y a 2 heures</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">üë•</div>
                            <div class="activity-content">
                                <div class="activity-title">Panel d'entreprises ajout√© pour projet Hydral-25</div>
                                <div class="activity-timestamp">il y a 5 heures</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">üìÑ</div>
                            <div class="activity-content">
                                <div class="activity-title">Documents g√©n√©r√©s pour projet √©lectrification</div>
                                <div class="activity-timestamp">il y a 1 jour</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">üîÑ</div>
                            <div class="activity-content">
                                <div class="activity-title">Mise √† jour des crit√®res pour projet r√©fection</div>
                                <div class="activity-timestamp">il y a 2 jours</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-sidebar">
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Projets √† venir</h2>
                        <a href="#" class="view-all-link" onclick="switchTab('projects')">Voir tout</a>
                    </div>
                    
                    <div class="project-list">
                        <div class="project-item">
                            <div class="project-name">R√©fection des √©changeurs √† plaques</div>
                            <div class="project-details">
                                <span>√âch√©ance: 15/06/2025</span>
                                <span class="project-status status-active">En cours</span>
                            </div>
                            <div class="project-details">
                                <span>Budget: 120k‚Ç¨</span>
                            </div>
                        </div>
                        
                        <div class="project-item">
                            <div class="project-name">Mise √† niveau hydraulique local</div>
                            <div class="project-details">
                                <span>√âch√©ance: 28/05/2025</span>
                                <span class="project-status status-pending">√Ä venir</span>
                            </div>
                            <div class="project-details">
                                <span>Budget: 85k‚Ç¨</span>
                            </div>
                        </div>
                        
                        <div class="project-item">
                            <div class="project-name">V√©rification syst√®me √©lectrique</div>
                            <div class="project-details">
                                <span>√âch√©ance: 12/07/2025</span>
                                <span class="project-status status-active">En cours</span>
                            </div>
                            <div class="project-details">
                                <span>Budget: 95k‚Ç¨</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tab Content: Projets -->
    <div id="tab-projects" class="tab-content">
        <div class="project-filters">
            <div class="filter-container">
                <div class="filter-group">
                    <label for="project-status-filter">Statut</label>
                    <select id="project-status-filter">
                        <option value="all">Tous</option>
                        <option value="active">En cours</option>
                        <option value="pending">√Ä venir</option>
                        <option value="completed">Termin√©s</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="project-date-filter">P√©riode</label>
                    <select id="project-date-filter">
                        <option value="all">Toutes les p√©riodes</option>
                        <option value="month">Ce mois-ci</option>
                        <option value="quarter">Ce trimestre</option>
                        <option value="year">Cette ann√©e</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="project-search">Rechercher</label>
                    <input type="text" id="project-search" placeholder="Rechercher un projet...">
                </div>
            </div>
        </div>
        
        <div class="projects-table-container">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>Nom du projet</th>
                        <th>Statut</th>
                        <th>Budget</th>
                        <th>Date de cr√©ation</th>
                        <th>√âch√©ance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>R√©fection des √©changeurs √† plaques</td>
                        <td><span class="project-status status-active">En cours</span></td>
                        <td>120k‚Ç¨</td>
                        <td>01/04/2025</td>
                        <td>15/06/2025</td>
                        <td>
                            <button class="action-button" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="action-button" title="Modifier">‚úèÔ∏è</button>
                            <button class="action-button" title="T√©l√©charger les documents">üìÑ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mise √† niveau hydraulique local</td>
                        <td><span class="project-status status-pending">√Ä venir</span></td>
                        <td>85k‚Ç¨</td>
                        <td>15/04/2025</td>
                        <td>28/05/2025</td>
                        <td>
                            <button class="action-button" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="action-button" title="Modifier">‚úèÔ∏è</button>
                            <button class="action-button" title="T√©l√©charger les documents">üìÑ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>V√©rification syst√®me √©lectrique</td>
                        <td><span class="project-status status-active">En cours</span></td>
                        <td>95k‚Ç¨</td>
                        <td>10/03/2025</td>
                        <td>12/07/2025</td>
                        <td>
                            <button class="action-button" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="action-button" title="Modifier">‚úèÔ∏è</button>
                            <button class="action-button" title="T√©l√©charger les documents">üìÑ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Modernisation √©clairage B12</td>
                        <td><span class="project-status status-completed">Termin√©</span></td>
                        <td>65k‚Ç¨</td>
                        <td>05/01/2025</td>
                        <td>20/03/2025</td>
                        <td>
                            <button class="action-button" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="action-button" title="T√©l√©charger les documents">üìÑ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maintenance pr√©ventive turbines</td>
                        <td><span class="project-status status-pending">√Ä venir</span></td>
                        <td>180k‚Ç¨</td>
                        <td>20/04/2025</td>
                        <td>15/08/2025</td>
                        <td>
                            <button class="action-button" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="action-button" title="Modifier">‚úèÔ∏è</button>
                            <button class="action-button" title="T√©l√©charger les documents">üìÑ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Tab Content: Activit√©s -->
    <div id="tab-activities" class="tab-content">
        <div class="activities-filters">
            <div class="filter-container">
                <div class="filter-group">
                    <label for="activity-type-filter">Type</label>
                    <select id="activity-type-filter">
                        <option value="all">Tous</option>
                        <option value="consultation">Consultations</option>
                        <option value="document">Documents</option>
                        <option value="panel">Panels d'entreprises</option>
                        <option value="update">Mises √† jour</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="activity-date-filter">P√©riode</label>
                    <select id="activity-date-filter">
                        <option value="today">Aujourd'hui</option>
                        <option value="week">Cette semaine</option>
                        <option value="month">Ce mois-ci</option>
                        <option value="all">Toutes les p√©riodes</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="activities-timeline">
            <div class="timeline-date">Aujourd'hui</div>
            
            <div class="activity-item detailed">
                <div class="activity-time">14:30</div>
                <div class="activity-icon">üìù</div>
                <div class="activity-content">
                    <div class="activity-title">Consultation lanc√©e pour projet renovimax</div>
                    <div class="activity-description">
                        La consultation a √©t√© lanc√©e aupr√®s de 5 entreprises pour le projet de r√©novation des √©quipements de ventilation.
                    </div>
                    <div class="activity-meta">
                        <span>Par: J. Martin</span>
                        <a href="#" class="activity-link">Voir les d√©tails</a>
                    </div>
                </div>
            </div>
            
            <div class="activity-item detailed">
                <div class="activity-time">11:15</div>
                <div class="activity-icon">üë•</div>
                <div class="activity-content">
                    <div class="activity-title">Panel d'entreprises ajout√© pour projet Hydral-25</div>
                    <div class="activity-description">
                        Un panel de 4 entreprises a √©t√© s√©lectionn√© pour le projet de maintenance hydraulique.
                    </div>
                    <div class="activity-meta">
                        <span>Par: S. Dubois</span>
                        <a href="#" class="activity-link">Voir les entreprises</a>
                    </div>
                </div>
            </div>
            
            <div class="timeline-date">Hier</div>
            
            <div class="activity-item detailed">
                <div class="activity-time">16:45</div>
                <div class="activity-icon">üìÑ</div>
                <div class="activity-content">
                    <div class="activity-title">Documents g√©n√©r√©s pour projet √©lectrification</div>
                    <div class="activity-description">
                        4 documents ont √©t√© g√©n√©r√©s : projet de march√©, r√®glement de consultation, grille d'√©valuation et lettre de consultation.
                    </div>
                    <div class="activity-meta">
                        <span>Par: L. Rousseau</span>
                        <a href="#" class="activity-link">Voir les documents</a>
                    </div>
                </div>
            </div>
            
            <div class="timeline-date">18/05/2025</div>
            
            <div class="activity-item detailed">
                <div class="activity-time">10:20</div>
                <div class="activity-icon">üîÑ</div>
                <div class="activity-content">
                    <div class="activity-title">Mise √† jour des crit√®res pour projet r√©fection</div>
                    <div class="activity-description">
                        Les crit√®res d'attribution ont √©t√© modifi√©s : qualit√© technique (40%), prix (35%), d√©lai (15%), s√©curit√© (10%).
                    </div>
                    <div class="activity-meta">
                        <span>Par: A. Lefort</span>
                        <a href="#" class="activity-link">Voir les modifications</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tab Content: Analyses -->
    <div id="tab-analytics" class="tab-content">
        <div class="analytics-cards">
            <div class="analytics-card">
                <div class="analytics-header">
                    <h3>Distribution des projets par statut</h3>
                </div>
                <div class="analytics-content">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <div class="placeholder-icon">üìä</div>
                            <p>Graphique en secteurs des statuts</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="analytics-card">
                <div class="analytics-header">
                    <h3>Budget allou√© par mois</h3>
                </div>
                <div class="analytics-content">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <div class="placeholder-icon">üìä</div>
                            <p>Graphique en barres des budgets</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="analytics-card">
                <div class="analytics-header">
                    <h3>Entreprises les plus consult√©es</h3>
                </div>
                <div class="analytics-content">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <div class="placeholder-icon">üìä</div>
                            <p>Classement des entreprises</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="analytics-card">
                <div class="analytics-header">
                    <h3>D√©lai moyen de consultation</h3>
                </div>
                <div class="analytics-content">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <div class="placeholder-icon">üìä</div>
                            <p>Graphique des d√©lais</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}